<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><style type="text/css" id="night-mode-pro-style"></style><link type="text/css" rel="stylesheet" id="night-mode-pro-link"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="WowThemez">
       
        <title>Kaliforniadoll Skin Care</title>
        
        <link rel="shortcut icon" type="image/x-icon" href="img/favico.png">
        
        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- jQueryUI CSS -->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="loaded">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="preloader">
            <div class="loader">
                <img src="img/logo.png" alt="">
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header_section">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<img src="img/logo.png" alt="Logo">
					</div>
					<div id="navbar" class="navbar-right">
						<ul id="mainmenu" class="nav navbar-nav nav-menu">
                            <li class="active"><a href="index.html" data-scroll="">Home <span class="sr-only">(current)</span></a></li>            
							<li><a href="#services" data-scroll="">Services</a></li>
                            <li><a href="#book" data-scroll="">Appointment</a></li>
                            <li><a href="#pricing" data-scroll="">Pricing</a></li>
							<li><a href="#subscribe" data-scroll="">Contact</a></li>  
                        </ul>
					</div><!--/.navbar-collapse -->
				</div>
			</nav><!-- Navigation Bar -->
		</header> <!-- Header_Section -->
		
		<section class="slider_section">
            <ul id="main-slider" class="owl-carousel main_slider">
                <li class="main_slide" style="background-image: url(img/slide-1.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content">
                                    <h3 class="text-white">Welcome To Kaliforniadoll Skin Care</h3>
                                    <h1 class="text-white">Advanced <br>Skin Care Treatments</h1>
                                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries.</p>
                                    <div class="btn_group">
                                        <a href="#services" class="default_btn">Services</a>
                                        <a href="#book" class="default_btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_slide" style="background-image: url(img/slide-2.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content">
                                    <h1 class="text-white">Feel More Radiant<br>Feel More Youthful.</h1>
                                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries.</p>
                                    <div class="btn_group">
                                        <a href="#services" class="default_btn">Services</a>
                                        <a href="#book" class="default_btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_slide" style="background-image: url(img/slide-3.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content">
                                    <h1 class="text-white">Get Sugared <br>Feel Smooth.</h1>
                                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries.</p>
                                    <div class="btn_group">
                                        <a href="#services" class="default_btn">Services</a>
                                        <a href="#book" class="default_btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section><!-- /.slider_section -->
        
        <section id="services" class="service_section bg-grey bd-bottom padding">
            <div class="container">
               <div class="section_heading align-center mb-40">
                   <h2>Our Spa Services</h2>
                   <p>Employing a skin care regimen such as healthy skin facials and advanced skin treatments <br>can help your skin be healthier, feel clearer and look younger.</p>
               </div>
                <div class="col-sm-3 col-xs-6 xs-padding">
                   <div class="service_content align-center">
                        <img src="img/service-1.jpg" alt="Services">
                        <h3>Facials</h3>
                        <p>Increase the firmness and health of your skin, minimize wrinkles, and promote a more youthful appearance.</p>
                   </div>
                </div>
                <div class="col-sm-3 col-xs-6 xs-padding">
                   <div class="service_content align-center">
                        <img src="img/service-2.jpg" alt="Services">
                        <h3>Sugaring</h3>
                        <p>Enhance the look and feel of your skin by getting smooth with Sugaring. The painless alternative to waxing.</p>
                   </div>
                </div>
                <div class="col-sm-3 col-xs-6 xs-padding">
                   <div class="service_content align-center">
                        <img src="img/service-3.jpg" alt="Services">
                        <h3>Microdermabrasion</h3>
                        <p>Reduce the appearance of the fine lines & wrinkles with breakthrough exfoliating technology.</p>
                   </div>
                </div>
                <div class="col-sm-3 col-xs-6 xs-padding">
                   <div class="service_content align-center">
                        <img src="img/service-4.jpg" alt="Services">
                        <h3>Face Masking</h3>
                        <p>Expertly formulated with your skin’s needs in mind to help your skin look and feel as good as you do on the inside.</p>
                   </div>
                </div>
            </div>
        </section><!--/.service_section -->
        
        <section id="book" class="book_section padding">
            <div class="container">
                <div class="col-sm-6">
                   <div class="book_content">
                       <h2>Make An Appointment</h2>
                        <p>Book your appointment today!</p>
                   </div>
                </div>
                <div class="col-sm-6">
                    <div class="book_form">
						<div class="section_heading mb-40">
							<h2>Appointment Now</h2>
							<p>Fill out the form out below to book your appointment. <br>We will call you to confirm your date.</p>
						</div>
						<form action="" method="post" id="appointment_form" class="form-horizontal">
							<div class="form-group">
								<div class="col-xs-6">
									<input type="text" id="name" name="name" class="form-control" placeholder="Name" required="">
								</div>
								<div class="col-xs-6">
                                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number" required="">
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-6">
                                    <input type="date" id="date" name="date" class="form-control" placeholder="YYYY-MM-DD" required pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])/(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])/(?:30))|(?:(?:0[13578]|1[02])-31))" title="Enter a date in this format YYYY/MM/DD" readonly='true' required="">
								</div>
								<div class="col-xs-6">
									<input type="time" id="time" name="time" class="form-control" value="13:30" required="">
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-12">
									<button id="app_submit" class="default_btn pull-right" type="submit">Book Now</button>
								</div>
							</div>
						</form>
					</div>
                </div>
            </div>
        </section><!--/.book_section -->
       
        <section id="pricing" class="pricing_section bg-grey bd-bottom padding">
           <div class="container">
             <div class="section_heading align-center mb-40">
					<h2>Spa Pricing</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>It has survived not only five centuries.</p>
				</div><!-- /.section_heading -->
                <div class="col-sm-4 xs-padding">
                    <div class="price_wrap">
						<h3>Facials</h3>
						<ul class="price_list">
							<li>
								<h4>Acne</h4>
								<span class="price">$70</span>
							</li>
							<li>
								<h4>Acne w/ High Frequency</h4>
								<span class="price">$110</span>
							</li>
							<li>
								<h4>Acne w/ LED</h4>
								<span class="price">$110</span>
                            </li>
                            <li>
								<h4>Anti-aging</h4>
								<span class="price">$70</span>
							</li>
							<li>
								<h4>Anti-aging w/ LED</h4>
								<span class="price">$110</span>
							</li>
						</ul>
					</div>
                </div>
                <div class="col-sm-4 xs-padding">
                    <div class="price_wrap">
						<h3>Sugaring</h3>
						<ul class="price_list">
							<li>
								<h4>Eyebrow</h4>
								<span class="price">$15</span>
							</li>
							<li>
								<h4>Lip</h4>
								<span class="price">$15</span>
							</li>
							<li>
								<h4>Chin</h4>
								<span class="price">$20</span>
                            </li>
                            <li>
								<h4>Lip/ Chin</h4>
								<span class="price">$20</span>
							</li>
							<li>
								<h4>Lip/ Chin/ Brow</h4>
								<span class="price">$35</span>
							</li>
							<li>
								<h4>Underarm</h4>
								<span class="price">$20</span>
                            </li>
                            <li>
								<h4>Half leg</h4>
								<span class="price">$40</span>
							</li>
							<li>
								<h4>Full leg</h4>
								<span class="price">$80</span>
							</li>
							<li>
								<h4>Half arm</h4>
								<span class="price">$30</span>
                            </li>
                            <li>
								<h4>Full Arm</h4>
								<span class="price">$40</span>
							</li>
							<li>
								<h4>Virgin Brazilian</h4>
								<span class="price">$45</span>
							</li>
							<li>
								<h4>Basic Bikini</h4>
								<span class="price">$40</span>
                            </li>
                            <li>
								<h4>Brazilian</h4>
								<span class="price">$50</span>
							</li>
							<li>
								<h4>Chest/ back</h4>
								<span class="price">$60</span>
							</li>
							<li>
								<h4>Tush</h4>
								<span class="price">$20</span>
                            </li>
                            <li>
								<h4>Cabana Boy</h4>
								<span class="price">$55</span>
							</li>
						</ul>
					</div>
                </div>
                <div class="col-sm-4 xs-padding">
                    <div class="price_wrap">
						<h3>Microdermabrasion Treatments</h3>
						<ul class="price_list">
							<li>
								<h4>Cool and Calming</h4>
								<span class="price">$110</span>
							</li>
							<li>
								<h4>W/ Anti-aging</h4>
								<span class="price">$110</span>
							</li>
                        </ul>
                        <h3>Specials</h3>
						<ul class="price_list">
							<li>
								<h4>Mini facial 30 minutes</h4>
								<span class="price">$35</span>
							</li>
							<li>
								<h4>Signature Facial</h4>
								<span class="price">$50</span>
                            </li>
                            <li>
								<h4>Facial of the day</h4>
								<span class="price">$50</span>
                            </li>
                            <li>
								<h4>Birthday Package</h4>
								<span class="price">Price Varies</span>
							</li>
						</ul>
					</div> 
                </div>
           </div>
       </section><!-- /.pricing_section -->
       
       <section class="cta_section padding">
           <div class="container">
               <div class="display-table">
                   <div class="table-cel">
                       <div class="cta_content align-center">
                           <h2>Pop in <br>and get smooth!</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>It has survived not only five centuries.</p>
                       </div>
                   </div>
               </div>
           </div>
       </section><!-- /.cta_section -->
		
		<section id="subscribe" class="widget_section padding">
			<div class="container">
				<div class="col-md-4 col-xs-12 xs-padding">
					<div class="footer_widget footer_widget_logo">
						<img style="margin-top: -10px;" src="img/logo.png" alt="Brand">
					</div>
				</div>
				<div class="col-md-4 col-xs-12 xs-padding">
					<div class="footer_widget">
                        <h3>Location</h3>
                        <h4>29760 Rancho California Rd, Temecula, CA 92591
                        <br>FOR BOOKING: (909) 645 8680</h4>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 xs-padding">
                    <div class="footer_widget">
                        <h3>Opening Hours</h3>
                        <h4>Wednesday and Friday 10:00AM - 8:00PM <br>Every Other Saturday 10:00AM - 8:00PM</h4>
                    </div>
				</div>
			</div>
        </section><!-- /.widget_section -->
        
        <a data-scroll="" href="index.html#header" id="scroll-to-top" style="display: none;"><i class="arrow_up"></i></a>
        
        <!-- Modal -->
        <div id="contact-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title"></h2>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn default_btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    
        <!-- End Modal -->
	
        <!-- jQuery Lib -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/jquery.slicknav.min.js"></script>
        <!-- YTPlayer JS -->
	    <script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Appointment JS -->
        <script src="js/appointment.js"></script>
        <!-- Book JS -->
		<script src="js/book.js"></script>
		<!-- Main JS -->
        <script src="js/main.js"></script>
        <!-- jQuery Datepicker UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $('input[type=date]')
                .attr('type', 'text')
                .datepicker({
                    // Consistent format with the HTML5 picker
                    dateFormat: 'yy-mm-dd',
                    minDate: new Date(),
                    beforeShowDay: function(date) {
                        var day = date.getDay();
                        var string = jQuery.datepicker.formatDate('yy-mm-dd', date);
                        var array = ['2018-03-03', '2018-03-17', '2018-03-31'];
                        if (day == 0 || day == 1 || day == 2 || day == 4){
                            return [false];
                        }
                        else if(array.indexOf(string) != -1){
                            return [false];
                        }
                        else{
                            return [true];
                        }
                    }
                });
        </script>
</body>
</html>